# grpc-study

./: .gitignore  README.md
docs/: week1.md  week2.md  week3.md  week4.md
homework/chan91/client/: build.gradle
homework/chan91/client/src/main/java/ecommerce/: ProductInfoClient.java
homework/chan91/client/src/main/proto/: product_info.proto
homework/chan91/server/: build.gradle
homework/chan91/server/src/main/java/ecommerce/: ProductInfoImpl.java  ProductInfoServer.java
homework/klee/grpc_client/src/main/java/ecommerce/: OrderClient.java  ProductInfoClient.java
homework/klee/grpc_client/src/main/proto/: order_management.proto
homework/klee/grpc_server/: build.gradle
homework/klee/grpc_server/src/main/java/ecommerce/: OrderServiceImpl.java  ProductInfoImpl.java  ProductInfoServer.java
homework/klee/grpc_study/grpc_client/: build.gradle
homework/klee/grpc_study/grpc_client/src/main/java/document/: DocumentManagementClient.java  OrganizationClient.java
homework/klee/grpc_study/grpc_client/src/main/java/document/global/security/: TokenCallCredentials.java
homework/klee/grpc_study/grpc_client/src/main/java/document/organization/: OrganizationClient.java
homework/klee/grpc_study/grpc_client/src/test/java/document/: DocumentManagementClientTest.java
homework/klee/grpc_study/grpc_server/: build.gradle
homework/klee/grpc_study/grpc_server/src/main/java/document/: DocumentManagementServer.java
homework/klee/grpc_study/grpc_server/src/main/java/document/global/security/: TokenAuthInterceptor.java
homework/klee/grpc_study/grpc_server/src/main/java/document/module/service/: DocumentServiceImpl.java
homework/klee/grpc_study/grpc_server/src/main/proto/: document_management.proto
homework/klee/grpc_study/grpc_server/src/test/java/document/: DocumentManagementServerTest.java
homework/soob1/grpc-client/: build.gradle
homework/soob1/grpc-client/src/main/java/project/: ProjectClient.java  TokenCallCredentials.java
homework/soob1/grpc-server/: build.gradle
homework/soob1/grpc-server/src/main/java/project/: AuthInterceptor.java  Project.java  ProjectGrpcServer.java  ProjectRepository.java  ProjectServer.java  ProjectServiceImpl.java
homework/soob1/grpc-server/src/main/proto/: project_info.proto
soob1/grpc-client/src/main/java/: GrpcClientApplication.java
soob1/grpc-client/src/main/proto/: project.proto
soob1/grpc-server/src/main/java/: GrpcServerApplication.java
soob1/grpc-server/src/main/java/project/: ProjectGrpcServer.java
